MONGODB_URI=mongodb+srv://kshitizjaincs22:kshitizjain123@taskmanager.x5qaqcd.mongodb.net/taskdb?retryWrites=true&w=majority&appName=TaskManager
FRONTEND_URI=FRONTEND_URL=http://localhost:5174
RESEND_API=re_6Xf5TULF_4s58WfWoegHAfYDD9thpdCeL

RAZORPAY_KEY_ID=rzp_test_Vaww8U2hmbC7K1
RAZORPAY_KEY_SECRET=UVc7yM3jzXK5NWZv4Lh15ywo
